<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>ATAR Calculator</title>
</head>

<body onload="buildUI()">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">ATAR Calculator</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="calculator.html">Calculator <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="comingsoon.html">Coming Soon</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="container-fluid text-center">
      <h1 id="atar"><br>Calculator</h1>
      <!-- <p class="lead">Calculate Your ATAR</p> -->
    </div>

     

    <div class="container text-center">

      <div class="row">

        <div id="courses" class="col-xs-12 mb-1">
            <!-- course selection goes here -->
<!-- 
        <div class="row">
          <div class="col-xs-5 mt-0">
            <select class="custom-select d-block w-100" id="course0" required>
                <option value="">Choose course...</option>
            </select>
          </div>
          <div class="col-xs-5 mt-5">
              <div class="slidecontainer">
                  <input type="range" min="1" max="100" value="50" class="slider" id="slider0">
              </div>
          </div>
          <div class="col-xs-2 mt-3">
                <p id="rawScore0">0</p>
                <p id="scaledScore0">0</p>
          </div>
        </div>
 -->
      <!--   <div class="row">
          <div class="col-xs-5 mt-0">
            <select class="custom-select d-block w-100" id="course1" required>
                <option value="">Choose course...</option>
            </select>
          </div>
          <div class="col-xs-5 mt-5">
              <div class="slidecontainer">
                  <input type="range" min="1" max="100" value="50" class="slider" id="slider1"">
              </div>
          </div>
          <div class="col-xs-2 mt-3">
                <p id="rawScore1">0</p>
                <p id="scaledScore1">0</p>
          </div>
        </div> -->

            

            


    </div>
      


    <!-- <div class="container text-center">
      <p id="demo">ATAR Score</p>
    </div> -->


    <footer><p class="text-center"><br>Copyright &copy; 2018, Austin Bains and David Russell</p></footer>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
